<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <a class="head__link" href="community-todo.html">
      <p>post</p>
    </a>
  </header>
  <main>
    <div class="community-feed">
      <h4 class="community-feed__user">SangHoonly</h4>
      <p class="community-feed__day">DAY 11</p>
      <p class="community-feed__todo">걸어서 출근하기</p>
      <p class="community-feed__time">PM 10:04</p>
      <img src="#" class="community-feed__photo" />
      <p class="community-feed__description">오늘은 차를 안끌고 나왔어요</p>
      <p class="community-feed__recycle">23</p>
    </div>
  </main>
  <footer>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="index.html">
            <p>todo</p>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="community-main.html">
            <p>community</p>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="myinfo-main.html">
            <span class="nav__notification-small"></span>
            <p>myinfo</p>
          </a>
        </li>
      </ul>
    </nav>
  </footer>
</body>
</html>